{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "composite": true,
  "compilerOptions": {
    "types": ["@types/node", "nuxt", "nitropack"]
  },
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
